<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iHy-yC-lto">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albumdetails View Controller-->
        <scene sceneID="u7m-Bm-40M">
            <objects>
                <viewController id="iHy-yC-lto" customClass="AlbumdetailsViewController" customModule="Hazem_HSSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1j-1E-cW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="27O-Xr-ere">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-60-7Z3">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="1rC-yU-oKi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FQK-Hu-uE0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FyT-aY-pAe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rvn-Dd-TCw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQh-60-7Z3" firstAttribute="top" secondItem="27O-Xr-ere" secondAttribute="bottom" id="7i8-LR-jyL"/>
                            <constraint firstItem="27O-Xr-ere" firstAttribute="leading" secondItem="rvn-Dd-TCw" secondAttribute="leading" id="IMG-p8-seu"/>
                            <constraint firstItem="rvn-Dd-TCw" firstAttribute="trailing" secondItem="sQh-60-7Z3" secondAttribute="trailing" id="X8k-Zp-g1r"/>
                            <constraint firstItem="rvn-Dd-TCw" firstAttribute="bottom" secondItem="sQh-60-7Z3" secondAttribute="bottom" id="XLQ-Dn-SWC"/>
                            <constraint firstItem="sQh-60-7Z3" firstAttribute="leading" secondItem="rvn-Dd-TCw" secondAttribute="leading" id="Zs9-N3-O8p"/>
                            <constraint firstItem="27O-Xr-ere" firstAttribute="top" secondItem="rvn-Dd-TCw" secondAttribute="top" id="Zsb-ga-lCg"/>
                            <constraint firstItem="27O-Xr-ere" firstAttribute="trailing" secondItem="rvn-Dd-TCw" secondAttribute="trailing" id="v7g-Bq-dTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumPhotosCollectionView" destination="sQh-60-7Z3" id="t6m-xp-zgT"/>
                        <outlet property="photosSearchBar" destination="27O-Xr-ere" id="P1h-E9-teE"/>
                        <segue destination="7Dn-Iv-1k9" kind="show" identifier="goToImageViewer" id="6wJ-gr-3dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-Qd-0HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="66"/>
        </scene>
        <!--ImageViewer-->
        <scene sceneID="rPF-T4-67f">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageViewer" id="7Dn-Iv-1k9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gTW-DL-J04"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUE-pR-YNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
